{
	"FileVersion": 3,
	"EngineAssociation": "{67998C7A-47DB-58FC-6E85-08ACB3BE26B6}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ProjetoRogue",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"CoreUObject"
			]
		}
	]
}